<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    <variable
        name="vm"
        type="com.example.bookrecommendation.viewModel.HomeViewModel" />

        <variable
            name="myAdapter"
            type="com.example.bookrecommendation.adapter.RecommendationAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.BookFragment">

        <!-- TODO: Update blank fragment layout -->


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone"
            android:visibility="@{vm.isProgress()?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/tv_recommend"
            android:layout_marginTop="20dp"
            android:visibility="@{vm.isProgress()?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend"
            android:adapter="@{myAdapter}"
            tools:listitem="@layout/book"
            android:visibility="@{vm.isProgress()?View.GONE:View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:id="@+id/rv_books">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
